{
  "name": "eslint-husky-tests-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch --env-file .env src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  }
}
